### \u8BBE\u7F6E###
log4j.rootLogger=INFO,stdout,service_log,user_log,error_log 

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### \u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
log4j.appender.error_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error_log.Append=true
log4j.appender.error_log.DatePattern='.'yyyy-MM-dd
log4j.appender.error_log.File=./logs/error_log/error_log.log
log4j.appender.error_log.Threshold=INFO
log4j.appender.error_log.layout=org.apache.log4j.PatternLayout
log4j.appender.error_log.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n

### \u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
log4j.logger.charge_log=INFO, charge_log
log4j.appender.charge_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.charge_log.Append=true
log4j.appender.charge_log.DatePattern='.'yyyy-MM-dd
log4j.appender.charge_log.File=./logs/charge_log/charge.log
log4j.appender.charge_log.Threshold=INFO
log4j.appender.charge_log.layout=org.apache.log4j.PatternLayout
log4j.appender.charge_log.layout.ConversionPattern=%m%n
log4j.additivity.charge_log=false

log4j.logger.service_log=INFO, service_log
log4j.appender.service_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service_log.Append=true
log4j.appender.service_log.DatePattern='.'yyyy-MM-dd
log4j.appender.service_log.File=./logs/service_log/service_log.log
log4j.appender.service_log.Threshold=INFO
log4j.appender.service_log.layout=org.apache.log4j.PatternLayout
log4j.appender.service_log.layout.ConversionPattern=%m%n
log4j.additivity.service_log=false

log4j.logger.user_log=INFO, user_log
log4j.appender.user_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.user_log.Append=true
log4j.appender.user_log.DatePattern='.'yyyy-MM-dd
log4j.appender.user_log.File=./logs/user_log/user_log.log
log4j.appender.user_log.Threshold=INFO
log4j.appender.user_log.layout=org.apache.log4j.PatternLayout
log4j.appender.user_log.layout.ConversionPattern=%m%n
log4j.additivity.user_log=false